<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipl score_table</title>
</head>
<style>
    tabel,
    tr,
    th,
    td {
        border-radius: 7px;
    }
</style>

<body>
    <h1 align="center"> IPL SCORE TABLE</h1>
    <center>
        <table border="2" cellpadding="10px" cellspacing="1" width="1000px">
            <tr height="100px" width="300px">
                <th>TEAMS</th>

                <td>PLD</td>
                <td>WON</td>
                <td>LOST</td>
                <td>NET RR</td>
                <td>PTS</td>

            </tr>
            <tr style="background-color: orange;">
                <th>SUN RISES HYDERABAD</th>
                <td>11</td>
                <td>7</td>
                <td>4</td>
                <td>+1.274</td>
                <td>14</td>
            </tr>
            <tr style="background-color: rgb(68, 16, 209);">
                <th>MUMBAI INDIANS</th>
                <td>10</td>
                <td>6</td>
                <td>3</td>
                <td>+0.191</td>
                <td>13</td>
            </tr>
            <tr style="background-color: rgb(12, 234, 20);">
                <th>GUJARAT TITANS</th>
                <td>9</td>
                <td>5</td>
                <td>4</td>
                <td>+0.121</td>
                <td>12</td>
            </tr>
            <tr style="background-color: rgb(204, 237, 18);">
                <th>CHENNAI SUPER KINGS</th>
                <td>8</td>
                <td>4</td>
                <td>4</td>
                <td>+0.555</td>
                <td>6</td>
            </tr>
            <tr style="background-color: rgb(179, 135, 46);">
                <th>LUCKNOW SUPER GIANTS</th>
                <td>7</td>
                <td>4</td>
                <td>3</td>
                <td>+0.433</td>
                <td>5</td>
            </tr>
            <tr style="background-color: rgb(218, 218, 55);">
                <th>RAJASTHAN</th>
                <td>5</td>
                <td>2</td>
                <td>3</td>
                <td>+0.120</td>
                <td>4</td>
            </tr>
            <tr style="background-color: rgb(154, 22, 22);">
                <td colspan="5px">RCB</td>
                <td>2</td>
            </tr>



        </table>
    </center>


</body>

</html>